{
  "name": "awesome-ha-library",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "docs:start": "pnpm --filter ./website start",
    "docs:build": "pnpm --filter ./website build",
    "format": "prettier --write .",
    "lint": "turbo run lint",
    "prepare": "husky"
  },
  "packageManager": "pnpm@10.26.0",
  "devDependencies": {
    "ajv": "^8.17.1",
    "husky": "^9.1.7",
    "js-yaml": "^4.1.1",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.0",
    "turbo": "^2.7.2"
  },
  "dependencies": {
    "gray-matter": "^4.0.3"
  }
}
